{
  "name": "restaurant-redux",
  "version": "1.0.0",
  "description": "Restaurant applicaton using MERN stack by Le Hong Linh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Le Hong Linh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
